<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LOGO</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
  <header>
    <section>
      <nav>
        <div class="nav-conatiner">
          <h3 class="common-blue inter-font-normal nav-tittle ">LOGO</h3>
          <ul>
            <li><a href=""><button class="btns-common-blue raleway-font-normal">Sign up</button></a></li>
          </ul>
        </div>

      </nav>

    </section>
    <section>
      <div>
        <h3 class="raleway-font-normal nav-description-tittle">Cool Dark UI Template for Webflow Agencies!</h3>
        <div class="nav-des-btn">
          <button class="btns-common-blue  raleway-font-normal nav-des-btn ">Stay Focused</button>
        </div>
      </div>
    </section>

  </header>
  <main>
    <section class=" raleway-font-normal action-container">
      <div>
        <h4 class="  action-container-tittle">See It in Action</h4>
        <p class="  action-container-des">Explore the live preview and imagine your brand in this bold new look.</p>
        <div><button class="btns-common-blue">Launch Live Preview</button></div>
      </div>
      <div class="action-container-pic">
        <img class="image-border-radius" src=/Assets/wc-mini.png alt="">
      </div>
    </section>
    <section>
      <div class="user-experience-container">
        <div class="user-container-tittle">
          <h2>Joined Thousands of Productive Users</h2>
        </div>
        <div class="users-count">
          <div>
            <h1 class="resize-txt">50K</h1>
            <h6 class="resize-txt-des">Active Users</h6>
          </div>
          <div>
            <h1 class="resize-txt">2M+</h1>
            <h6 class="resize-txt-des">Focus Sessions</h6>
          </div>
          <div>
            <h1 class="resize-txt">95%</h1>
            <h6 class="resize-txt-des"> Satisfaction Rate</h6>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer></footer>

</body>

</html>